body{
    font-family: Consolas, monospace, sans-serif;
}

header{
    position: fixed;
    background-color: white;
    width: 100%;
}

h1{
    font-size: 50px;
}

@media ( width > 600px){
    h1{
        font-size: 90px;
    }
}
@media ( width > 1000px){
    h1{
        font-size: 150px;
    }
}

main{
    padding-top: 100px;
}

.card{
    border-radius: 5px;
    border: 1px solid salmon;
}

.card img{
    width: 100%;
    aspect-ratio: 1;
    object-fit: contain;
}

.grid{
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    gap: 10px;
}

@media (width > 400px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (width > 600px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (width > 800px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.normie, .mobile{
    display: flex;
    justify-content: space-between;
    padding: 1em;
    border-bottom: 1px solid salmon
}

.normie ul {
    display: flex;
    list-style: none;
    gap: 2em;
}

.normie{
    display: none;
}

@media (width > 500px){
    .normie{
        display: flex;
    }

    .mobile{
        display: none;
    }
}